<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="534784837" file="C:\BehaviorDEPOT\BehaviorDEPOT_1.prj" location="C:\BehaviorDEPOT" name="BehaviorDEPOT_1" target="target.mlapps" target-name="Package App">
    <param.appname>BehaviorDEPOT_1</param.appname>
    <param.authnamewatermark>C. Gabriel, Z. Zeidler, B. Jin, L. DeNardo</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>BehaviorDEPOT v1.1 application for analyzing top-down rodent DLC tracking and automatic behavior classification with spatial/temporal filter</param.summary>
    <param.description />
    <param.screenshot>C:\Users\chris\AppData\Local\Temp\tpbf9c3d5f_73bb_4a98_b683_501ddcf1af5c.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\installation</param.output>
    <param.guid>f1ca5221-1376-4562-a252-33f9a9041607</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BehaviorDEPOT_GUI_v1_1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\code</file>
      <file>${PROJECT_ROOT}\resources</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="installation" optional="false">C:\BehaviorDEPOT\installation</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>