<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4045954292" file="C:\BehaviorDEPOT\BehaviorDEPOTv1.3d.prj" location="C:\BehaviorDEPOT" name="BehaviorDEPOTv1.3d" target="target.mlapps" target-name="Package App">
    <param.appname>BehaviorDEPOTv1.3d</param.appname>
    <param.authnamewatermark>C. Gabriel, Z. Zeidler, B. Jin, L. DeNardo</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>BehaviorDEPOT v1.3d application for analyzing top-down rodent tracking and automatic behavior classification</param.summary>
    <param.description />
    <param.screenshot>C:\Users\chris\AppData\Local\Temp\tp81a4e662_52e8_4dc4_beb2_d1513267ec5c.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7b9cf652-f5df-49ea-9fc0-f4aaf8ab73d3</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BehaviorDEPOT_GUI_v1_3.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\code</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\" name="BehaviorDEPOT" optional="false">C:\BehaviorDEPOT</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>