<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2926307672" file="C:\BehaviorDEPOT\BehaviorDEPOTv1.6.prj" location="C:\BehaviorDEPOT" name="BehaviorDEPOTv1.6" target="target.mlapps" target-name="Package App">
    <param.appname>BehaviorDEPOTv1.6</param.appname>
    <param.authnamewatermark>C. Gabriel, Z. Zeidler, B. Jin, L. DeNardo</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>BehaviorDEPOT v1.6 application for analyzing top-down rodent DLC/SLEAP tracking and automatic behavior classification</param.summary>
    <param.description />
    <param.screenshot>C:\Users\chris\AppData\Local\Temp\tpe03402fa_0134_443d_97fe_253027d8a554.png</param.screenshot>
    <param.version>1.6</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Parallel Computing Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>80</item>
      <item>8</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.12</item>
      <item>3.7</item>
      <item>7.6</item>
      <item>9.0</item>
      <item>12.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c70783ed-8870-4f9e-b919-45aa12649ba7</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BehaviorDEPOT_GUI_v1_6.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\code</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\" name="BehaviorDEPOT" optional="false">C:\BehaviorDEPOT</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>