<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2629267909" file="C:\BehaviorDEPOT\BehaviorDEPOT.prj" location="C:\BehaviorDEPOT" name="BehaviorDEPOT" target="target.mlapps" target-name="Package App">
    <param.appname>BehaviorDEPOT</param.appname>
    <param.authnamewatermark>C. Gabriel, Z. Zeidler, B. Jin, L. DeNardo</param.authnamewatermark>
    <param.email>cjgabrie@g.ucla.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>BehaviorDEPOT v1.0 application for analyzing top-down rodent DLC tracking and automatic behavior classification</param.summary>
    <param.description />
    <param.screenshot>C:\Users\chris\AppData\Local\Temp\tp97e14d9a_0b08_4e12_b072_1467be734d14.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
      <item>8</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
      <item>3.5.11</item>
      <item>11.1</item>
      <item>8.4</item>
      <item>11.7</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\installation</param.output>
    <param.guid>786e8f67-a371-44fa-8876-10a81a869d58</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BehaviorDEPOT_GUI_v1_0.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\code\BehDEPOT_mainscript.m</file>
      <file>${PROJECT_ROOT}\code\convertHumanAnnotations_BD.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\code\classifiers</file>
      <file>${PROJECT_ROOT}\code\functions</file>
      <file>${PROJECT_ROOT}\code\modules</file>
      <file>${PROJECT_ROOT}\code\plotting</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="installation" optional="false">C:\BehaviorDEPOT\installation</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>