<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3131490951" file="C:\BehaviorDEPOT\BehaviorDEPOTv1.2.prj" location="C:\BehaviorDEPOT" name="BehaviorDEPOTv1.2" target="target.mlapps" target-name="Package App">
    <param.appname>BehaviorDEPOTv1.2</param.appname>
    <param.authnamewatermark>C. Gabriel, Z. Zeidler, B. Jin, L. DeNardo</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>BehaviorDEPOT v1.2d application for analyzing top-down rodent DLC tracking and automatic behavior classification</param.summary>
    <param.description />
    <param.screenshot>C:\Users\chris\AppData\Local\Temp\tp04777f85_c4fd_4ee4_802c_a86f6ee32530.png</param.screenshot>
    <param.version>1.2</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Parallel Computing Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
      <item>80</item>
      <item>8</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>3.6</item>
      <item>11.4</item>
      <item>7.5</item>
      <item>8.7</item>
      <item>12.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>9d035253-e0f3-4e4e-a0b1-0a3c3f852721</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BehaviorDEPOT_GUI_v1_2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\code</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\" name="BehaviorDEPOT" optional="false">C:\BehaviorDEPOT</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>