<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2015676909" file="C:\BehaviorDEPOT\installation\BehaviorDEPOT.prj" location="C:\BehaviorDEPOT\installation" name="BehaviorDEPOT" target="target.mlapps" target-name="Package App">
    <param.appname>BehaviorDEPOT</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\chris\AppData\Local\Temp\tpaa5beb7d_6090_40ab_a895_bddc5b109b0d.png</param.screenshot>
    <param.version>0.51</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6d72dbaf-695c-4226-af00-832f3817196c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BehDep_GUI_v051.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\BehaviorDEPOT\code\BehDepo_mainscript.m</file>
      <file>C:\BehaviorDEPOT\code\BehDepo_mainscript_single.m</file>
      <file>C:\BehaviorDEPOT\code\classifiers\calculateFreezing_custom.m</file>
      <file>C:\BehaviorDEPOT\code\classifiers\calculateMoving.m</file>
      <file>C:\BehaviorDEPOT\code\classifiers\calculateRearing.m</file>
      <file>C:\BehaviorDEPOT\code\functions\calculateEvents.m</file>
      <file>C:\BehaviorDEPOT\code\functions\calculateMetrics_custom.m</file>
      <file>C:\BehaviorDEPOT\code\functions\calculateROI.m</file>
      <file>C:\BehaviorDEPOT\code\functions\cleanText.m</file>
      <file>C:\BehaviorDEPOT\code\functions\filterIntersect.m</file>
      <file>C:\BehaviorDEPOT\code\functions\importDLCTracking.m</file>
      <file>C:\BehaviorDEPOT\code\functions\makeParamsStruct.m</file>
      <file>C:\BehaviorDEPOT\code\functions\prepBatch.m</file>
      <file>C:\BehaviorDEPOT\code\functions\saveAnalysis.m</file>
      <file>C:\BehaviorDEPOT\code\functions\smoothTracking_custom.m</file>
      <file>C:\BehaviorDEPOT\code\functions\videoInterface.m</file>
      <file>C:\BehaviorDEPOT\code\genTracking_custom.m</file>
      <file>C:\BehaviorDEPOT\code\launch_IR_module.m</file>
      <file>C:\BehaviorDEPOT\code\modules\classifier_optimization_module.m</file>
      <file>C:\BehaviorDEPOT\code\modules\data_exploration_module.m</file>
      <file>C:\BehaviorDEPOT\code\modules\interrater_module.m</file>
      <file>C:\BehaviorDEPOT\code\modules\validation_module.m</file>
      <file>C:\BehaviorDEPOT\code\plotting\IR_disagreement.m</file>
      <file>C:\BehaviorDEPOT\code\plotting\IR_percent_agreement.m</file>
      <file>C:\BehaviorDEPOT\code\plotting\IR_percent_overlap.m</file>
      <file>C:\BehaviorDEPOT\code\plotting\IR_performance.m</file>
      <file>C:\BehaviorDEPOT\code\plotting\plot_bouts.m</file>
      <file>C:\BehaviorDEPOT\code\plotting\plotPointTracking.m</file>
      <file>C:\BehaviorDEPOT\code\plotting\plotPrefs_launchIR.m</file>
      <file>C:\BehaviorDEPOT\code\plotting\plotTrajectoryMap.m</file>
      <file>C:\BehaviorDEPOT\code\plotting\plotValidationAvg.m</file>
      <file>C:\BehaviorDEPOT\code\plotting\plotValidationPerformance.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\BehaviorDEPOT" name="installation" optional="false">C:\BehaviorDEPOT\installation</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>